{
  "pages": [
    "pages/index/index",
    "pages/bills/bills",
    "pages/stats/stats",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "轻松记",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "记账",
        "iconPath": "images/icon-add.png",
        "selectedIconPath": "images/icon-add-active.png"
      },
      {
        "pagePath": "pages/bills/bills",
        "text": "账单",
        "iconPath": "images/icon-list.png",
        "selectedIconPath": "images/icon-list-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "images/icon-chart.png",
        "selectedIconPath": "images/icon-chart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icon-user.png",
        "selectedIconPath": "images/icon-user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}
